# apiCloud

./: .gitignore  LICENSE  README.md
api/: pom.xml
api/src/main/assembly/: assembly.xml
api/src/main/java/com/fulln/me/api/: ApiApplication.java
api/src/main/java/com/fulln/me/api/common/Mongo/: MongoCondition.java  MongoHelper.java
api/src/main/java/com/fulln/me/api/common/MongoDb/: MongoConfig.java  MongoHelper.java
api/src/main/java/com/fulln/me/api/common/annotation/: CurrentUser.java  MongoField.java  UserMessage.java
api/src/main/java/com/fulln/me/api/common/constant/: ConstantAll.java  FileExtensionConfig.java  ThreadPoolNameConfig.java
api/src/main/java/com/fulln/me/api/common/entity/: BaseEntity.java  GlobalResult.java  PageResult.java
api/src/main/java/com/fulln/me/api/common/enums/: GlobalEnums.java  QueryHttpsEnums.java  (+6 more)
api/src/main/resources/Language/: messages_en_US.properties  messages_zh_CN.properties
api/src/test/java/com/fulln/me/api/: ApiApplicationTests.java
common/eureka/: .gitignore  Dockerfile  pom.xml
common/eureka/src/main/java/com/fulln/me/eureka/: EurekaApplication.java
common/eureka/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/fulln/me/: ServiceApplication.java
service/src/main/java/com/fulln/me/config/basic/: MyMapper.java
service/src/main/java/com/fulln/me/config/dataSouece/: MybatisDBAConfig.java  MybatisDBBConfig.java
service/src/main/java/com/fulln/me/config/enums/: GlobalEnums.java  MessageEnums.java
service/src/main/java/com/fulln/me/config/handle/: DefaultEnumTypeHandler.java
service/src/main/java/com/fulln/me/config/i18n/: EnumClassInner.java  LanguageCloumService.java
service/src/main/java/com/fulln/me/config/redis/: RedisConfig.java  RedisUtil.java
service/src/main/java/com/fulln/me/constant/: DefaultHeadConfig.java  MailConfig.java  NonBlockingUrlConfig.java  RedisPropConfig.java
service/src/main/java/com/fulln/me/controller/basic/: LanguageCloumController.java  MailController.java  MessageBoardController.java  SubscriptController.java  ThreadStartController.java  WebCodeValidationService.java
service/src/main/java/com/fulln/me/controller/log/: LogLoginController.java  LogOperationController.java
service/src/main/java/com/fulln/me/controller/search/: SearchController.java
service/src/main/java/com/fulln/me/controller/system/: SysArticleInfoController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java
service/src/main/java/com/fulln/me/dao/es/: EsQueryDao.java
service/src/main/java/com/fulln/me/dao/log/: LogLoginDao.java  LogOperationDao.java
service/src/main/java/com/fulln/me/dao/search/: SearchDao.java
service/src/main/java/com/fulln/me/dao/system/: SysArticleInfoDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java
service/src/main/java/com/fulln/me/dao/user/: SysUserRoleDao.java
service/src/main/java/com/fulln/me/service/: ServiceApplication.java
service/src/main/java/com/fulln/me/service/basic/: CodeValidationService.java  ILanguageCloumService.java  IMailService.java  ISubscriptService.java  IThreadStartService.java
service/src/main/java/com/fulln/me/service/log/: ILogLoginService.java  ILogOperationService.java
service/src/main/java/com/fulln/me/service/search/: SearchService.java
service/src/main/java/com/fulln/me/service/system/: ISysArticleInfoService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
service/src/main/java/com/fulln/me/thread/: DispatchTask.java  EmailSendTask.java  FileMakeTask.java  FileReadTask.java  ShutdownTask.java
service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
service/src/main/resources/mapper/search/: SearchMapper.xml
service/src/main/resources/mapper/system/: SysArticleInfoMapper.xml  SysPermissionMapper.xml
service/src/main/test/base/: BaseTest.java  JmsUnits.java
tuc/tuc-api/: pom.xml
tuc/tuc-api/src/main/java/me/fulln/dtucapi/: DtucApiApplication.java
tuc/tuc-api/src/main/java/me/fulln/tuc/dto/: SysArticleInfoDTO.java  SysPermissionDTO.java  SysUserResourcesDTO.java
tuc/tuc-api/src/main/java/me/fulln/tuc/enums/: ArticleStatusEnums.java  UserStatEnums.java
tuc/tuc-api/src/test/java/me/fulln/dtucapi/: DtucApiApplicationTests.java
tuc/tuc-service/: pom.xml
tuc/tuc-service/src/main/java/me/fulln/tuc/: TucApplication.java
tuc/tuc-service/src/main/java/me/fulln/tuc/config/: TwoLevelCacheManager.java
tuc/tuc-service/src/main/java/me/fulln/tuc/controller/: SysUserController.java
tuc/tuc-service/src/main/java/me/fulln/tuc/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
tuc/tuc-service/src/main/resources/: bootstrap.yml
tuc/tuc-service/src/test/java/me/fulln/tuc/: TucApplicationTests.java
web/: .gitignore  pom.xml
web/src/main/java/com/fulln/me/web/: WebApplication.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
web/src/main/resources/static/css/editor/: editormd.css  editormd.logo.css  editormd.preview.css
web/src/main/resources/static/js/basic/: Login.js  common.js  info.js  show.js
web/src/main/resources/static/js/editor/: editormd.js
web/src/main/resources/static/js/editor/plugins/emoji-dialog/: emoji-dialog.js  emoji.json
web/src/main/resources/static/js/page/: Login.js  MdEditor.js
web/src/main/resources/templates/page/: login.html  regist.html
web/src/main/resources/templates/page/article/: editor.html  editorShow.html
web/src/main/resources/templates/page/common/: head.html  link.html  script.html
web/src/main/resources/templates/page/play/: play.html  singlePlay.html
web/src/main/resources/templates/page/websocket/: webSocket.html
web/src/main/test/com/fulln/me/web/test/: junitTest.java
web/src/test/com/fulln/me/web/test/: junitTest.java
(+289 files in other folders)
